<!DOCTYPE html>
<html lang="en">
     <style>
        body
          {
            background-image: url("/week02/IMG_6567 2.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin-top: 60px;
            margin-bottom: 100px;
            margin-right: 300px;
            margin-left: 300px;
          }
        p
          {
            color: azure;
            font-family: 'Courier New', Courier, monospace;
            font-size:x-large;
          }
         a:link 
          {
              color: white; 
              background-color: transparent;
              font-family: 'Courier New', Courier, monospace;
              text-decoration: none;
          }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>
<body>
    <a href="/week02/week2-1.html">Week 02</a >
     <br><br>
    <a href="/week04/Homepage_designworks/homepage.html">Week 04</a >
</body>
</html>
